buildscript {
    ext.kotlin_version = '1.2.0'
    ext.springfox_version = '2.7.0'

    repositories {
        mavenCentral()
        maven {
            url "https://repo.spring.io/milestone"
        }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.M6'
        classpath 'org.springframework:springloaded:1.2.6.RELEASE'
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.liquibase:liquibase-gradle-plugin:1.2.0'
        classpath 'org.postgresql:postgresql:42.1.4'
    }
}

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"
apply plugin: 'liquibase'

group 'com.antrakos'
version '1.0-SNAPSHOT'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.spring.io/milestone"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'org.postgresql:postgresql'
    compile "io.springfox:springfox-swagger2:$springfox_version"
    compile "io.springfox:springfox-swagger-ui:$springfox_version"
    compile 'org.liquibase:liquibase-core:3.4.1'
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-jdbc"
    compile 'org.springframework.boot:spring-boot-starter-security'
    testCompile("org.springframework.boot:spring-boot-starter-test") {
        exclude module: "junit"
    }
    testCompile "org.junit.jupiter:junit-jupiter-api"
    testRuntime "org.junit.jupiter:junit-jupiter-engine"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

liquibase {
    activities {
        postgres {
            changeLogFile 'src/main/resources/liquibase-changeLog.xml'
            url 'jdbc:postgresql://localhost:5432/billing'
            username 'postgres'
            password 'postgres'
        }
    }
    runList = 'postgres'
}